<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents</title>
    <link rel="stylesheet" href="../css/Agents-style.css">
    <link rel="stylesheet" href="https://allfont.net/allfont.css?fonts=agency-fb"/>
    <script src="../JS/jquery-3.5.1.js"></script>
    <script src="../JS/Agents-js.js"></script>
</head>
<body>
    <div class="head-nav">
        <div class="head-logo">
            <a href="Home.html"><img src="../Assets/LogoW.png" alt="" id="head-logo-image"></a>
        </div>
        <div class="navigation">
            <div class="nav-menu">MENU</div>
            <div class="nav-container">
                <div class="nav-content"><a href="Home.html">HOME</a></div>
                <div class="nav-content"><a href="Maps.html">MAPS</a></div>
                <div class="nav-content"><a href="Agents.html">AGENTS</a></div>
                <div class="nav-content"><a href="System Requirements.html">SYSTEM REQUIREMENTS</a></div>
                <div class="nav-content"><a href="Pre-Register.html">PRE-REGISTER</a></div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="img-slider">
            <img src="../Assets/Altman Thaddeus.jpg" alt="" class="current-img">
            <img src="../Assets/Emilia Delmer.jpg" alt="">
        </div>
        <div class="agent-name">
            <h2 class="current-name">ALTMAN THADDEUS</h2>
            <h2>EMILIA DELMER</h2>
        </div>
        <div class="agent-desc">
            <p class="current-desc">
                Thaddeus, a noble family from Lucrece country. Altman Thaddeus has been living under abundant wealth since he was born. He grew up in a warm and loving family. One day, when he went to training in northern forests, his entire family and even the guards were being slaughtered by someone unknown. He didn't realize the riot in his country at first, but as the smoke got higher, he immediately ran into his castle.
                <br><br>
                He arrived at his castle when everything was already burned down. Nobody survived that riot and he decided to hide in the northern forests until the situation is safe. He came back to the castle only to find his family's corpse except his dearest younger sister. He immediately realized that this incident was caused by Demon Bandits and they took his younger sister too. He promised that he will save his younger sister and destroy Demon Bandits forever.
            </p>
            <p>
                Emilia is an only child of the Lunar head village. She was only 8 years old, when Demon Bandits came into their village and burned everything down. Emilia was sleeping alone in her room when that incident happened, and when she woke up, she looked at her parents' corpse. She didn't think about anything and she immediately ran to the forest to save herself. 
                <br><br>
                Right before she was about to collapse because of dehydration, someone saved her and brought her into another village. It turns out the village is an association place for assassins. She remembered how the Demon Bandits burned her village down until the ashes remained. Emilia decided to take revenge on Demon Bandits by her own hands.
            </p>
        </div>
        <div class="abi">
            <p class="curr-abi">ABILITIES</p>
            <p>ABILITIES</p>
        </div>
        <div class="agent-abi">
            <p class="current-abi">
                Signature - Tracker
                <br>
                Allows you to see the footprints left behind by your enemy, you can get the drop on foes and land that all-important first shot.
                <br><br>
                Eye of spirit
                <br>
                Allows you to reveal hidden enemies, clues, and traps throughout the field.
                <br><br>
                Ultimate technique - Super Hunter
                <br>
                Allows you to turn everything up to the best performance, makes you move faster and highlight your enemy.
            </p>
            <p>
                Signature - Orb of Protection
                <br>
                Provides some quick protection with orb-shaped shield to ensure the safety of your allies for 30 seconds
                <br><br>
                Gun Shield
                <br>
                Grants you a gun shield to block incoming fire attack.
                <br><br>
                Ultimate technique - Defensive Bombardment
                <br>
                Allows you to call for air support and is more of a concentrated mortar strike on a marked position.
            </p>
        </div>
    </div>
    <div class="buttons">
        <button class="prev">Previous</button>
        <button class="next">Next</button>
    </div>
   

    <div class="footer">
        <div class="icon">
            <div class="logo">
                <img src="../Assets/LogoW.png" alt="" id="footer-logo-image">
            </div>
            <div class="social-media-container">
                <div class="social-media">
                    <a href="https://www.facebook.com"><img src="../Assets/facebookW.png" alt="" id="facebook_icon"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com"><img src="../Assets/instagramW.png" alt="" id="instagram_icon"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.twitter.com"><img src="../Assets/twitterW.png" alt="" id="twitter_icon"></a>
                </div>
            </div>
        </div>
        <div class="foot-extra">@ 2021 LaForant Inc.</div>
    </div>
</body>
</html>